{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./run",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@atom/*": [
        "atom/*"
      ],
      "@client/*": [
        "client/*"
      ]
    },
  },
  "include": [
    "atom/**/*",
    "client/**/*",
    "**/*.ts",
    "webpack.config.js",
    "webpack.config.js"
  ],
  "exclude": [
    "node_modules",
    "run",
    "**/*spec.ts"
  ]
}