{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./run",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@atom/*": [
        "atom/*"
      ],
      "@web/*": [
        "web/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "run",
    "**/*spec.ts"
  ]
}